<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brexit on Blockchain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="main.js"></script>
  <style>
      p {
        font-size: 20px;
      }

       h1 {
        color: rgb(190, 8, 8);
      }
      </style>

</head>
<body style="background-image: url('./images/ocean.jpg')">
 
    
    <nav class="navbar">
        <a class="navbar-brand" href="#">
          <img src="/images/heartbreak-brexit-256.png" width="200" height="200" class="d-inline-block" alt="">
          <strong style="font-size:200%"> Brexit on Blockchain</strong> 
        </a>
        <nav class="nav">
            <a class="nav-link active" style="font-size:150%" href="./index.html">Home</a>
            <a class="nav-link" style="font-size:150%" href="#">About</a>
            <a class="nav-link" style="font-size:150%" href="https://faucet.dimensions.network">Ropsten Faucet</a>
            <a class="nav-link" style="font-size:150%" href="https://gitlab.com/bumbleio/brexit"><img src="/images/iconfinder_gitlab_1209031.png" width="70" height="70"alt="Source Code"></a>
          </nav>
      </nav>

      <div class="container-fluid">
        <div class="row ">
          <div class="col col-sm-6 offset-sm-3 text-primary">
            <H1>Peoples Vote</H1>
            <H4> Revisiting the brexit referendum on the Blockchain</H4>
            <p>This Dapp revisits the UK referendum on leaving the European Union.
              By utilizing the ethereum public blockchain the votes are transparent, tamper proof and censorship resistant.
            </p>
            <br>
            <h4>Dapp and Smart Contract Details</h4>
            <p>The Meta Mask wallet is required to interact with this dapp. It can be installed by following this <a href="https://metamask.io/">link</a>. 
              The smartcontact is currently deployed to the Ethereum Ropsten test network, hence Ropsten Ether is required to pay for the gas fees to 
              Vote or donate. Ropsten ether is free and can be obtained by following this <a href="https:.  //faucet.dimensions.network"> link</a>. 
            </p>
            <P>
              The Dapp allows a single vote per address. Donations are accepted and allocated to Remain or Leave. 
              The contract owner address cannot withdrawal the funds only allocate assignment to the nominated remain or leave wallet address. 
              At this time given the contract resides on the test network, ropsten Ether will be used to test furture projects. 
            </P>
            <br>
            <h4>Further Improvements</h4>
            <p>
            -Allocate a time limit for the vote<br>
            -Allocate a time limit after vote concludes for the withdrawals from the nominated leave or remain parties<br>
            -After withdrawal time limit exceeds, if the balance have not been withdrawn by the parties, return ownership of the funds back to the address of the donator.
            </p>

          </div>
          
        </div>
      </div>
  


</body>
</html>