<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brexit on Blockchain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="main.js"></script>

</head>
<body style="background-image: url('./images/ocean.jpg')">
 
    
    <nav class="navbar">
        <a class="navbar-brand" href="#">
          <img src="/images/heartbreak-brexit-256.png" width="200" height="200" class="d-inline-block" alt="">
          <strong style="font-size:200%"> Brexit On Blockchain</strong> 
        </a>
        <nav class="nav">
            <a class="nav-link active" style="font-size:150%" href="#">Home</a>
            <a class="nav-link" style="font-size:150%" href="./about.html">About</a>
            <a class="nav-link" style="font-size:150%" href="https://faucet.dimensions.network">Ropsten Faucet</a>
            <a class="nav-link" style="font-size:150%" href="https://gitlab.com/bumbleio/brexit"><img src="/images/iconfinder_gitlab_1209031.png" width="70" height="70"alt="Source Code"></a>
          </nav>
      </nav>

      <div id="metamaskWarning" class="container-fluid" style="visibility: hidden">
          <div class="row ">
            <div class="col-sm">
              <center><H1>MetaMask is required to interact with this website Click <a href="https://metamask.io/">HERE</a> to install</H1></center>
              <br>
            </div>
          </div>
        </div>   
  
   <div class="container-fluid text-primary">
      <div class="row">
           <div class="col-sm-6 offset-sm-3">
               <div class="card-deck mb-2 text-center" style="width:100%">
                   <div class="card border-0" style="background-image: url('./images/ocean.jpg')">
                           <img class="card-img-top" src="images/United-Kingdom-icon.png" alt="Card image" style="width:100%">
                           <div class="card-body">
                             <h4 class="card-title">Leave</h4>
                             <p class="card-text" id="voteLeave"></p>
                             <button type="button" class="btn btn-primary" onClick="Vote(1);">Vote</button>
                           </div>
                   </div>
                   <div class="card mb-2 border-0" style="background-image: url('./images/ocean.jpg')" >
                           <img class="card-img-top" src="images/brexit-4011711_960_720.jpg" alt="Card image" style="width:100%">
                           <div class="card-body">
                             <h4 class="card-title">Please Vote</h4>
                           </div>
                   </div>
                   <div class="card mb-2 border-0" style="background-image: url('./images/ocean.jpg')">
                           <img class="card-img-top" src="images/Europe-icon.png" alt="Card image" style="width:100%">
                           <div class="card-body">
                             <h4 class="card-title">Remain</h4>
                             <p class="card-text" id="voteRemain"></p>
                             <button type="button" class="btn btn-primary" onClick="Vote(2);">Vote</button>
                           </div>
                   </div>
                </div>
            </div>
      </div>
    </div>
   



    <div class="container-fluid text-primary" style="background-image: url('./images/ocean.jpg')">
            <div class="jumbotron" style="background-image: url('./images/ocean.jpg')">
              <div class="row">
              <div class="col-sm-3 offset-sm-3"> 
                    <form name="donation">
                            <div class="form-group row">
                              <label for="donation" class="col-sm-2 col-form-label">Donation in Ether</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="donation" placeholder="ether">
                              </div>
                            </div>
                           
                            <fieldset class="form-group">
                              <div class="row">
                                <legend class="col-form-label col-sm-2 pt-0">Donate too</legend>
                                <div class="col-sm-10">
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="1">
                                    <label class="form-check-label" for="gridRadios1">
                                      Leave
                                    </label>
                                  </div>
                                  <div class="form-check">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="2" checked>
                                        <label class="form-check-label" for="gridRadios2">
                                          Remain
                                        </label>
                                  </div>
                                </div>
                              </div>
                            </fieldset>
                            
                            <div class="form-group row">
                              <div class="col-sm-10">
                                <button type="button" class="btn btn-primary" onClick="donateForm();">Donate</button>
                              </div>
                            </div>
                    </form>
            </div> 
            <div class="col-sm-3">
              <h1>Current Results</h1>
              <br>
              <p id="leaveAmount"></p> 
              <p id="remainAmount"></p>
              <p id="contractOwner"></p>
              <p id="remainOwner"></p> 
              <p id="leaveOwner"></p> 


            </div>  
            </div>     
            </div> 
            </div>
            <br>   
            <br>
            <br>
            <br>

</body>
</html>